<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Shape Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #343a40;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        input::placeholder {
            text-align: center;
        }
        .form-control {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Body Shape Prediction</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="text" name="weight" placeholder="Your weight">
            </div>
            <div class="mb-3">
                <input class="form-control" type="text" name="height" placeholder="Your height">
            </div>
            {% if prediction %}
                <h3 class="text-center">Body shape is {{prediction}}</h3>
            {% endif %}
            <input class="btn btn-primary mt-3" type="submit" value="Predict">
        </form>
    </div>

    
</body>
</html>
